# taskManagementSystem

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/suraev/TaskManagementSystem/: TaskManagementSystemApplication.java
src/main/java/com/suraev/TaskManagementSystem/configuration/: ApplicationConfiguration.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/com/suraev/TaskManagementSystem/configuration/jwt/: CustomAuthenticationEntryPoint.java  ExceptionHandlerFilter.java  JwtAuthenticationFilter.java
src/main/java/com/suraev/TaskManagementSystem/controller/: AuthController.java  HealthResource.java  TaskController.java
src/main/java/com/suraev/TaskManagementSystem/domain/entity/: Comment.java  Health.java  Task.java  User.java
src/main/java/com/suraev/TaskManagementSystem/domain/entity/enums/: HealthStatus.java  Priority.java  Role.java  Status.java
src/main/java/com/suraev/TaskManagementSystem/domain/mapper/: CommentMapper.java  JsonNullableMapper.java  TaskMapper.java
src/main/java/com/suraev/TaskManagementSystem/dto/: CommentCreateDTO.java  CommentDTO.java  JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java  TaskCreateDto.java  TaskDTO.java  TaskExecutorDTO.java  TaskFilterDTO.java  TaskStatusDTO.java  TaskUpdateDTO.java
src/main/java/com/suraev/TaskManagementSystem/exception/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java
src/main/java/com/suraev/TaskManagementSystem/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/suraev/TaskManagementSystem/service/: AuthenticationService.java  AuthenticationServiceImpl.java  JwtService.java  JwtServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/suraev/TaskManagementSystem/util/: HeaderUtil.java  SpecificationUtil.java
src/main/java/com/suraev/TaskManagementSystem/validation/: EnumNamePattern.java  EnumNamePatternValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1_0__initial.sql
src/test/java/com/suraev/TaskManagementSystem/controller/: AuthControllerTest.java  HealthResourceTest.java  TaskControllerTest.java
src/test/java/com/suraev/TaskManagementSystem/service/: AuthenticationServiceTest.java  JwtServiceTest.java  TaskServiceTest.java  UserServiceTest.java
